# {{ ansible_managed }}
server {
  listen 80;
  server_name {{ servername }};

  location ~ ^/fpm_(status|ping)$ {
    fastcgi_pass  127.0.0.1:9000;
    access_log off;

    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  QUERY_STRING  $query_string;

    allow 127.0.0.1;
    deny all;
  }

  location / {
    return 404;
  }
}
