##### Memcached service
# discovery rules
UserParameter=memcached.discovery.instance,/usr/local/zabbix/system.discovery.sh memcached

## status checks
UserParameter=memcached.status[*],/usr/local/zabbix/memcached.status.sh "$1" "$2" "$3"
