# this config defines:
# 1. autodiscovery pares => {fqdn: {#FQDN}, dns: {#DNS}}
# 2. test result;
# list FQDNs and corresponded IP address
[requests]
smtp.yandex.ru=87.250.250.38,213.180.193.38

# list DNS servers
[dns]
dns1=8.8.8.8

