#### 3ware discovery and status, managed via tw_cli and smartctl utils.
# Script needs sudo configuration
UserParameter=3ware_status[*],/var/lib/zabbix/local/scripts/3ware.sh -t "$1" -m "$2" -a "$3" -d "$4"
