##### test resolve fqdn to ip address on different servers
# discovery
UserParameter=dig_status[*],/var/lib/zabbix/local/scripts/dig_status.sh -m $1 -c /etc/zabbix/$2.ini
# we use the zabbix trapper for obtaining value
# you must add next cmd to cron:
# /var/lib/zabbix/local/scripts/dig_status.sh -m test -c /etc/zabbix/google.ini
# ex.
# /etc/crontab
# */10 * * * * zabbix /var/lib/zabbix/local/scripts/dig_status.sh -m test -c /etc/zabbix/google.ini
