##### Disk statistics
# discovery rules; 
# for iostat checks you need to add `/var/lib/zabbix/local/scripts/disk.sh -t status` to the cron
UserParameter=discovery.disk.name,/var/lib/zabbix/local/scripts/disk.sh -t discovery
UserParameter=discovery.storage.name,/var/lib/zabbix/local/scripts/smart.sh -m discovery

# test device by smartctl utility
UserParameter=ext_disk.smart[*],/var/lib/zabbix/local/scripts/smart.sh -m "$1" -d "$2"
