##### Disk statistics
# discovery rules
UserParameter=discovery.disk.name,/var/lib/zabbix/local/scripts/system.discovery.sh disks
UserParameter=discovery.storage.name,/var/lib/zabbix/local/scripts/smart.sh -m discovery

# test device by smartctl utility
UserParameter=ext_disk.smart[*],/var/lib/zabbix/local/scripts/smart.sh -m "$1" -d "$2"

