##### dovecot statistics
# dovecot_status[imap-login,process] - get number of process
# dovecot_status[imap,login,/var/log/maillog] - number login for last minute
UserParameter=dovecot_status[*],/var/lib/zabbix/local/scripts/dovecot_status.sh -n "$1" -m "$2" -l "$3"
