##### exim statistics
# without sudo 
UserParameter=exim_status[*],/var/lib/zabbix/local/scripts/exim_status.sh -m "$1" -l "$2"
# with sudo
#UserParameter=exim_status[*],/var/lib/zabbix/local/scripts/exim_status.sh -m "$1" -l "$2" -s
