#### HP RAID Controller, managed via hpacucli and smartctl utils. Script needs sudo configuration.
# discovery rules and metrics script
# /var/lib/zabbix/local/scripts/hpraid.sh -t cdiscovery
# /var/lib/zabbix/local/scripts/hpraid.sh -t cmetric -s 3 -m battary|status|cache
UserParameter=hp_ctrl[*],/var/lib/zabbix/local/scripts/hpraid.sh -t "$1" -s "$2" -m "$3"
# /var/lib/zabbix/local/scripts/hpraid.sh -t ldiscovery -s 3
# /var/lib/zabbix/local/scripts/hpraid.sh -t lmetric -s 3 -d 1 -m type|status|size|cache
UserParameter=hp_ld[*],/var/lib/zabbix/local/scripts/hpraid.sh -t "$1" -s "$2" -d "$3" -m "$4"
# /var/lib/zabbix/local/scripts/hpraid.sh -t pdiscovery -s 3
# /var/lib/zabbix/local/scripts/hpraid.sh -t pmetric -s 3 -d "1I:1:4" -m temperature|size|status
UserParameter=hp_pd[*],/var/lib/zabbix/local/scripts/hpraid.sh -t "$1" -s "$2" -d "$3" -m "$4"
# /var/lib/zabbix/local/scripts/hpraid.sh -t sdiscovery -s 3
# /var/lib/zabbix/local/scripts/hpraid.sh -t smetric -D /dev/sda -I 0 -m status|....
UserParameter=hp_smart_discovery[*],/var/lib/zabbix/local/scripts/hpraid.sh -t "$1" -s "$2"
UserParameter=hp_smart[*],/var/lib/zabbix/local/scripts/hpraid.sh -t "$1" -D "$2" -I "$3" -m "$4"
