#### MegaRAID discovery and status, managed via megacli and smartctl utils.
# Script needs sudo configuration
UserParameter=megaraid_status[*],/var/lib/zabbix/local/scripts/megaraid.sh -t "$1" -m "$2" -a "$3" -d "$4"
